<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.arch.hw1_mvvm.viewmodel.EditViewModel"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.arch.hw1_mvvm.view.EditActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.user.firstName}"
                android:hint="@string/fname" />


            <EditText
                android:id="@+id/et_sname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.user.secondName}"
                android:hint="@string/sname" />


            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.user.address}"
                android:hint="@string/address" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:onClick="@{(v)->viewModel.saveClick()}"
                android:textAllCaps="false" />
        </LinearLayout>

    </RelativeLayout>

</layout>
